<head>
    <title>Curriculum Vitae</title>
    <script src="js/jquery-3.3.1.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Geo" rel="stylesheet">
    <style ="text/css">
        body{
            margin          : 0px;
            padding         : 0px;
            background-image: url("background.jpg");
            background-size : 100% 100%;
        }
        .content {
            width           : auto;
            height          : auto;
        }
        .judul {
            width               : auto;
            height              : auto;
            font-size           : 150px;
            color               : grey;
            font-family         : "Geo";
            padding-left        : 540px;
            padding-top         : 110px;
        }
        .menu {
            width               : auto;
            height              : 300px;
            margin-left         : 455px;
        }
            .menu ul {
                list-style      : none;
            }
            .menu ul li a{
                width           : 160px;
                text-align      : center;
                text-decoration : none;
                color           : grey;
                font-size       : 24px;
                float           : left;
                font-family     : "Geo";
            }
            .menu ul li a:hover {
                color           : white;
                background-color: grey;
                border-radius   :30px; 
            }
            #box1 {
                color       : grey;
                width       : auto;
                height      : auto;
                text-align  : center;
                float       : left;
                border      : 1px solid grey;
                margin-top  : 10px;
                margin-left : 120px;
                padding     : 10px;
            }
            #box2 {
                color       : grey;
                width       : auto;
                height      : auto;
                text-align  : center;
                float       : left;
                border      : 1px solid grey;
                margin-top  : 10px;
                margin-left : 120px;
                padding     : 10px;
            }
            #box3 {
                color       : grey;
                width       : auto;
                height      : auto;
                text-align  : center;
                float       : left;
                border      : 1px solid grey;
                margin-top  : 10px;
                margin-left : 120px;
                padding     : 10px;
            }
            #box4 {
                color       : grey;
                width       : auto;
                height      : auto;
                text-align  : center;
                float       : left;
                border      : 1px solid grey;
                margin-top  : 10px;
                margin-left : 120px;
                padding     : 10px;
            }
            #box5 {
                color       : grey;
                width       : auto;
                height      : auto;
                text-align  : center;
                float       : left;
                border      : 1px solid grey;
                margin-top  : 10px;
                margin-left : 120px;
                padding     : 10px;
            }
            table, th, td {
                    font-family     : "Geo";
                    border-collapse : collapse;
                    color           : grey;
                } 
    </style>
</head>
<body>
    <div class="header"></div>
    <div class="content">
        <div class="logo"></div>
        <div class="judul">CURRICULUM &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;VITAE</div>
        <div class="menu">
            <ul>
                <li id="tombol1"><a href="#">Personal Info</a></li>
                <li id="tombol2"><a href="#">Contact</a></li>
                <li id="tombol3"><a href="#">Language</a></li>
                <li id="tombol4"><a href="#">Skills</a></li>
                <li id="tombol5"><a href="#">Experiences</a></li>
            </ul>
            <div id="box1">
                <p1><center><i><u> Personal Details : </u></i></center></p1><br>
                    <table align = "center">
                        <tr>   
                            <td> Name </td>
                            <td> : </td>
                            <td> Ahmad Rizki Firdaus </td>
                        </tr>
                        <tr>
                            <td> Place, Date of Birth </td>
                            <td> : </td>
                            <td> Serang, 27 April 1992 </td>
                        </tr>
                        <tr>
                            <td> Gender </td>
                            <td> : </td>
                            <td> Male </td>
                        </tr>
                        <tr>
                            <td> Religion </td>
                            <td> : </td>
                            <td> Moeslem </td>
                        </tr>
                        <tr>
                            <td> Address </td>
                            <td> : </td>
                            <td> Jl. Pendidikan no.1 Desa Margagiri Bojonegara Serang-Banten </td>
                            </tr>
                        <tr>
                            <td> Last Education </td>
                            <td> : </td>
                            <td> Bachelor </td>
                        </tr>
                        <tr>
                            <td> Major </td>
                            <td> : </td>
                            <td> Informatich Engineer </td>
                        </tr>
                    </table>
            </div>
            <div id="box2">
                <p2><center><i><u> Contact Person : </u></i></center></p2><br>
                    <table align = "center">
                            <tr>        
                                <td> Phone Number </td>
                                <td> : </td>
                                <td> +62896 9802 0118 </td>
                            </tr>
                            <tr>
                               <td> E-mail Address </td>
                               <td> : </td>
                               <td> rizkifirdaus92@gmail.com </td>
                            </tr>
                    </table>
            </div>
            <div id="box3">
                <p3><center><i><u> Language Ability : </u></i></center></p3><br>
                    <table align = "center">
                            <tr>        
                                <td> Indonesia </td>
                                <td> : </td>
                                <td> 100 % </td>
                            </tr>
                            <tr>
                                <td> English </td>
                                <td> : </td>
                                <td> 65 % </td>
                    </table>
            </div>
            <div id="box4">
                <p4><center><i><u> Skill Information :</u></i></center></p4><br>
                    <table align = "center">
                            <tr>        
                                <td> Ms.Office </td>
                                <td> : </td>
                                <td> 90 % </td>
                            </tr>
                            <tr>
                                <td> Microcontroller </td>
                                <td> : </td>
                                <td> 60 % </td>
                           </tr>
                           <tr>
                                <td> Borland Delphi  </td>
                                <td> : </td>
                                <td> 80 % </td>
                           </tr>
                           <tr>
                                <td> Computer of Maintenance  </td>
                                <td> : </td>
                                <td> 70 % </td>
                           </tr>
                    </table>
            </div>
            <div id="box5">
                <p5><center><i><u>Work and Training Experience :</u></i></center></p5><br>
                        <table align = "center">
                                <tr>        
                                    <td> PT. Translindo Abadi Makmur </td>
                                    <td> : </td>
                                    <td> Oktober 2010 - March 2014 </td>
                                    <td><i> Logistic Staff </i></td>
                                </tr>
                                <tr>
                                    <td> PT. Khaisun Industries Indonesia </td>
                                    <td> : </td>
                                    <td> Desember 2016 - January 2018 </td>
                                    <td><i> Delivery Staff </i></td>
                               </tr>
                               <tr>
                                    <td> PT. Duta Sugar International </td>
                                    <td> : </td>
                                    <td> September 2015 - January 2016 </td>
                                    <td><i> On the Job Training </i></td>
                               </tr>
                               <tr>
                                    <td> BBPLK Serang </td>
                                    <td> : </td>
                                    <td> June 2016 - August 2016 </td>
                                    <td><i> Training Computer of Technician </i></td>
                               </tr>
                               <tr>
                                    <td> IAK- Google Developers </td>
                                    <td> : </td>
                                    <td> March 2016 - April 2016 </td>
                                    <td><i> Trainee Basic Android </i></td>
                               </tr>
                        </table>
                </div>
        </div>
        <script>
            $(document).ready(function(){
                $('#box1').hide();
                $('#tombol1').click(function(){
                    $('#box1').fadeToggle(1000);
                    
                });
                $('#box2').hide();
                $('#tombol2').click(function(){
                    $('#box2').fadeToggle(1000);
                });
                $('#box3').hide();
                $('#tombol3').click(function(){
                    $('#box3').fadeToggle(1000);

                });
                $('#box4').hide();
                $('#tombol4').click(function(){
                    $('#box4').fadeToggle(1000);
                });
                $('#box5').hide();
                $('#tombol5').click(function(){
                    $('#box5').fadeToggle(1000);
                });
            });
        </script>
    </div>
    <div class="footer"></div>
</body>